apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hasbihal"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    testOptions.unitTests.includeAndroidResources = true


    signingConfigs {
        config {
            def props = new Properties()
            props.load(new FileInputStream(rootProject.file("hasbihal.properties")))

            storeFile rootProject.file(props.keyStore)
            keyAlias props.keyAlias
            keyPassword props.keyPassword
            storePassword props.storePassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config

            minifyEnabled true
            shrinkResources true
            debuggable false

            versionNameSuffix "-r"

            resValue("string", "app_name", "Hasbihal")
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable true

            versionNameSuffix "-d"

            resValue("string", "app_name", "Hasbihal Debug")
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            minSdkVersion 24
            resConfigs("en", "xxhdpi")

            dimension "default"
        }

        apiTesting {
            minSdkVersion 24
            resConfigs("en", "xxhdpi")

            dimension "default"
        }

        prod {
            dimension "default"
        }
    }
}


if (project.hasProperty("devBuild")) {
    //splits.abi.enable = false
    //splits.density.enable = false
    //aaptOptions.cruncherEnabled = false
}

ext {
    retrofit    = "2.4.0"
    gson        = "2.8.5"
    koin        = "1.0.1"
    glide       = "4.8.0"
    okhttp_log  = "3.11.0"
    room        = "2.1.0-alpha03"
    timber      = "4.7.1"
    firebase    = "16.0.5"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.annotation:annotation:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "com.android.support:design:28.0.0"


    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.room:room-testing:$room"
    androidTestImplementation("androidx.test:runner:1.1.0")
    androidTestImplementation("androidx.test.ext:junit:1.0.0")
    androidTestImplementation("androidx.test.espresso:espresso-intents:3.1.0")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.1.0")
    androidTestImplementation("androidx.test.ext:truth:1.0.0")
    testImplementation("androidx.test:runner:1.1.0")
    testImplementation("androidx.test.ext:junit:1.0.0")
    testImplementation("androidx.test.espresso:espresso-intents:3.1.0")
    testImplementation("androidx.test.espresso:espresso-core:3.1.0")
    testImplementation("androidx.test.ext:truth:1.0.0")
    testImplementation("org.robolectric:robolectric:4.0")

    // Firebase
    implementation "com.google.firebase:firebase-database:$firebase"
    implementation "com.google.firebase:firebase-storage:$firebase"
    implementation "com.google.firebase:firebase-auth:16.1.0"
    implementation "com.google.firebase:firebase-messaging:17.3.4"


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_log"

    // Gson
    implementation "com.google.code.gson:gson:$gson"

    // Koin
    implementation "org.koin:koin-core:$koin"
    implementation "org.koin:koin-core-ext:$koin"
    testImplementation "org.koin:koin-test:$koin"
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-scope:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    //Room
    implementation "androidx.room:room-runtime:$room"
    annotationProcessor "androidx.room:room-compiler:$room"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber"

}
