apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hasbihal"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled   true
            shrinkResources true
            debuggable false

            versionNameSuffix "-r"

            resValue("string","app_name","Hasbihal")
        }
        debug{
            minifyEnabled   false
            shrinkResources false
            zipAlignEnabled false
            debuggable true

            versionNameSuffix "-d"

            resValue("string","app_name","Hasbihal Debug")
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            minSdkVersion 24
            resConfigs("en", "xxhdpi")

            dimension "default"
        }

        prod {
            dimension "default"
        }
    }
}


if(project.hasProperty("devBuild")){
    splits.abi.enable = false
    splits.density.enable = false
    aaptOptions.cruncherEnabled = false
}

ext{
    retrofit        = "2.4.0"
    gson            = "2.8.5"
    koin            = "1.0.1"
    glide           = "4.8.0"
    okhttp_log      = "3.11.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_log"

    // Gson
    implementation "com.google.code.gson:gson:$gson"

    // Koin
    implementation "org.koin:koin-core:$koin"
    implementation "org.koin:koin-core-ext:$koin"
    testImplementation "org.koin:koin-test:$koin"
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-scope:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

}
